# tutuka

./: pom.xml
src/main/java/com/tutuka/entity/: TransactionRecord.java
src/main/java/com/tutuka/io/: CSVFileReader.java
src/main/java/com/tutuka/tutukafilecomparator/: FileComparatorController.java  TransactionCounterDTO.java  TransactionRecordComparator.java  fileHandleManagedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tutuka/tutukafilecomparator/: TransactionRecordComparatorTest.java
